<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/boss.cs">
    <Files>
      <File FileName="Assets/Scripts/boss.cs" Line="20" Column="16" />
      <File FileName="Assets/Scripts/CrabAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skeleton_Attack.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/Snake_head.cs" Line="538" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="79" Column="77" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>