<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Snake_head.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyBullet.cs" Line="26" Column="11" />
      <File FileName="Assets/Scripts/MonkChaseing.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/selfDestroy.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/boss.cs" Line="136" Column="11" />
      <File FileName="Assets/Scripts/Snake_head.cs" Line="655" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>