<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Snake_head.cs">
    <Files>
      <File FileName="Assets/Scripts/Loader.cs" Line="12" Column="29" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="15" Column="38" />
      <File FileName="Assets/Scripts/Snake_head.cs" Line="297" Column="31" />
      <File FileName="Assets/Level_Design/test.json" Line="314" Column="2" />
      <File FileName="Assets/Scripts/MonkAttack.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>